* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
  position: relative;
  padding: 0; 
  margin: 0;
} 

body {
  background-color: #1a1a1a;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

.main{
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:5px;
  height: 100%;
  box-sizing: border-box;
}

textarea{
  width: 100%;
  height: 90%;
  padding: 10px;
  font-size: 20px;
  border: none;
  background-color: #363636;
  color: #ffffff;
  resize: none;
  border-radius: 8px;
  margin-top: 10px;
}

#colorPicker{
  margin: 10px;
}

select{
  width: 100%;
  font-size: 1em;
  background-color: #363636;
  color: #fff;
  border-radius: 5px;
}

#listTitle{
  width: 100%;
  height: 10%;
  max-height: 10%;
  padding: 10px;
  margin-top: 10px;
  font-size: 15px;
  border: none;
  background-color: #363636;
  font-family: monospace sans-serif;
  color: #fff;
  resize: none;
  border-radius: 8px;
}

button {
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: #363636;
  color: #ffffff;
  border: none;
  cursor: pointer;
  width: 100%;
  max-width: 90%;
  border-radius: 8px;
  margin-bottom: 10px;
}

button:active {
  background-color: #222;
  color: #ccc;
}
  
@media (max-width: 600px) {
  .container {
    padding: 0 20px;
  }

  textarea,
  button{
    width: 100%;
    max-width: 100%;
  }
}

.tab-item{
  min-height: 90%;
  max-height: 90%;
}

.tabs {
  display: flex;
  flex-direction: row;
  padding: 0 5px;
  width: 100%;
  min-width: 100%;
}

.tab-area{
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tab-button {
  margin: 0px;
  padding: 5px 10px;
  color: #ccc;
  background-color: #222;
  font-size: 0.8em;
}

.tab-button:not(:last-child) {
  margin-right: 10px; 
}

.add-song, .bible-search{
  max-height: 10%;
  font-size: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5px 0px;
  width: 100%;
}


#bible-submit{
  font-size: 0.6em;
  border-radius: 5px;
  border: none;
  padding: 0px 10px;
}

.input-suggest{
  margin-bottom: 5px;
}

#bible-input{
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 0px 10px;
}

#song-input, #bible-input{
  background-color: #ccc;
  color: #222;
  min-width: 50%;
}

#song-submit, #bible-submit{
  background-color: #ddf;
  color: #000;
}

#history{
  font-size: 0.6em;
  background-color: #252;
  border-radius: 5px;
  padding: 5px;
}

.song, .bible{
  width: 100%;
  height: 80%;
  font-size: 1em;
  overflow-y: scroll;
}


.song p, .bible p{
  margin: 5px 0px;
  background-color: #222;
  border-radius: 5px;
  padding: 2px;
}

.bible-verse, .song-verse, .song-chorus{
  padding: 10px 5px;
  background-color: #444;
  border-radius: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
}


.next-prev{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.next, .prev{
  padding: 2px 5px;
  margin: 2px;

}


/* Styling for the scroll bar */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background-color: #333;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #666;
  border-radius: 12px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}

.settings{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}


.settings span{
  background-color: #555;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

.settings span:hover {
  background-color: #999;
  color: #222;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}


.color-picker{
  background-color: #444;
  padding: 5px;
  border-radius: 5px;
  margin-right: 10px;
}

.slidecontainer {
  width: 100%;
  margin: 10px 0px;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7; 
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 5px;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; 
  background: #eee;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 20px;
  height: 20px; 
  background: #555;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.2s;
}

.slider::-webkit-slider-thumb:hover {
  background: #050;
}

#suggestions {
  position: absolute;
  z-index: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-top: none;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  background-color: #222;
  max-height: 150px;
  overflow-y: auto;
  width: 100%;
  font-size: 0.6em;
}

#suggestions li {
  padding: 10px;
  cursor: pointer;
}

#suggestions li:hover {
  background-color: #444;
}

.selected{
  background-color: #333;
}

.verse{
  padding: 10px;
}

.chorus{
  background-color: #335;
  padding: 10px;
  border-radius: 5px;
}

.font-settings {
  cursor: pointer;
  font-weight: normal;
}

.font-settings #italic{
  font-style: italic;
}