<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cp_style.css">
    <title>Expéditeur</title>
  </head>
  <body>
    <div class="main">
      <div class="tab-item">
        <div id="text" class="tab-area">
          <div class="container">
            <textarea id="messageInput" placeholder="Tapez un message"></textarea>
            <button id="sendButton">Afficher le texte</button>
          </div>
        </div>
        <div id="bibleText" class="tab-area" style="display:none;">
          <div class="container">
            <div class="bible-search">
              <div class="input-suggest">
                <input id="bible-input" placeholder="Psaume 1:1 ou tout contenu de verset">
                <div id="suggestions"></div>
              </div>
              <input type="submit" id="bible-submit" value="Rechercher">
              <span id="history">Histoire</span>
            </div>
            <div class="bible" id="bible">
              <div class="bible-verse" id="bible-verse">
                <!-- This is the area for bible verses -->
              </div>
            </div>
            <div class="next-prev">
              <button class="prev" id="prev-verse">Précédent</button>
              <button class="next" id="next-verse">Suivant</button>
            </div>
          </div>
        </div>
        <div id="songs" class="tab-area" style="display:none;">
          <div class="container">
            <div class="add-song" id="add-song">
              <input type="file" id="fileInput" accept=".txt">
            </div>
            <div class="song" id="song">
              <div  class="song-verse" id="song-display">
                
                <div class="verse" id="verse1">
                  <p>Omo to mo yare loju o</p>
                  <p>Osi yio to mo na paa</p>
                  <p>Iya to jiya po lori re</p>
                  <p>Baba to ji ya po lori re</p>
                  <p>Omo to mo ya re loju o</p>
                  <p>Osi yio to mo na paa</p>
                </div>
                
                <div class="chorus song-chorus"  id="chorus">
                  <p>CHORUS</p>
                  <p>Many things about tomorrow,</p>
                  <p>I don’t seem to understand;</p>
                  <p>But I know who holds tomorrow,</p>
                  <p>And I know who holds my hand.</p>
                </div>

              </div>

            </div>
            <div class="next-prev">
              <button class="prev" id="prev-line">Précédent</button>
              <button class="next" id="next-line">Suivant</button>
            </div>
          </div>
        </div>
        <div id="listText" class="tab-area" style="display:none;">
          <div class="container">
            <input type="text" id="listTitle" placeholder="Titre de la Liste">
            <textarea id="listItems" placeholder="Tapez un message"></textarea>
            <button id="sendList">Afficher le texte</button>
          </div>
        </div>
        <div id="setBg" class="tab-area" style="display:none;">
          <div class="container">
            <div class="settings">
              <span class="font-settings" id="bold">B</span>
              <span class="font-settings" id="italic">I</span>
              <span class="font-settings" id="underline">U</span>
              <select id="textAlign">
                <option value="Left">Gauche</option>
                <option value="Right">Droite</option>
                <option value="Center">Centre</option>
                <option value="Justify">Justifier</option>
            </select>
            </div>
            <div class="settings">
              <div class="color-picker">
                <label>Arrière-plan</label>
                <input type="color" id="bgColor">
              </div>
              <div class="color-picker">
                <label>Police</label>
                <input type="color" id="fontColor">
              </div>
              <div class="color-picker">
                <label>Titre</label>
                <input type="color" id="titleColor">
              </div>
            </div>
            <div class="slidecontainer">
              <label>Coins arrondis</label>
              <input type="range" min="0" max="120" value="0" class="slider" id="rounded-corner">
              <label>Opacité</label>
              <input type="range" min="0" max="10" value="10" class="slider" id="opacity">
            </div>
            <select id="fontStyle">
                <option value="Arial">Arial</option>
                <option value="Courier New">Courier New</option>
                <option value="Georgia">Georgia</option>
                <option value="Helvetica">Helvetica</option>
                <option value="Impact">Impact</option>
                <option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
                <option value="sans-serif">Sans Serif</option>
                <option value="Serif">Serif</option>
                <option value="Tahoma">Tahoma</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Trebuchet MS">Trebuchet MS</option>
                <option value="Verdana">Verdana</option>
            </select>
          </div>
        </div>
      </div>
      <div class="tabs">
        <button class="tab-button" onclick="openTab('text')">Texte</button>
        <button class="tab-button" onclick="openTab('bibleText')">Bible</button>
        <button class="tab-button" onclick="openTab('songs')">Cantiques</button>
        <button class="tab-button" onclick="openTab('listText')">Liste</button>
        <button class="tab-button" onclick="openTab('setBg')">Paramètres</button>
      </div>
    </div>
    <!-- <script src='kjv_json/kjv.js'></script> -->
    <script src='segond_french/segond_1910.js'></script>
    <script src="js/control_app.js"></script>
    <script src="js/sendMessage.js"></script>
    <script src="js/changeBg.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/utils.js"></script>


    <script src="js/loadSong.js"></script>
    <script src="js/searchBible.js"></script>
    <script src="js/suggestBibleBooks.js"></script>
  </body>
</html>
