<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/browser_style.css">
  <title>Receiver</title>
  <script src="js/control_app.js"></script>
</head>
<body>
  <div class="bg-container" id="bg-container">
    <div class="container" id="container">
      <p id="messageDisplay"></p>
    </div>
  </div>

  <script>
    const bgContainer = document.getElementById("bg-container");
    const messageDisplay = document.getElementById("messageDisplay");
    // const messageTitle = document.getElementById("messageTitle");
    
    // Text channel
    const channel = new BroadcastChannel("myChannel");
    channel.onmessage = (event) => {
      const message = event.data;
      messageDisplay.innerHTML = message;
      localStorage.setItem('savedMessage', message);

      if (savedTitleColor) {
          const dspans = document.querySelectorAll("#messageDisplay span");
          dspans.forEach(dspan => dspan.style.color = savedTitleColor);
      }
    };

    // settings channel
    const settingsChannel = new BroadcastChannel("settings");
    settingsChannel.onmessage = (event) => {
       if (event.data) {
          if (event.data.selectedFont){
            bgContainer.style.fontFamily = event.data.selectedFont;
            localStorage.setItem('fontFamily', event.data.selectedFont);
          }
          if (event.data.opacityColor){
            bgContainer.style.backgroundColor = event.data.opacityColor;
            localStorage.setItem('bgColor', event.data.opacityColor);
          }
          if (event.data.roundedCorner){
            bgContainer.style.borderRadius = event.data.roundedCorner + "px";
            localStorage.setItem('borderRadius', event.data.roundedCorner);
          }
          if (event.data.selectedBgColor){
            bgContainer.style.backgroundColor = event.data.selectedBgColor;
            localStorage.setItem('bgColor', event.data.selectedBgColor);
          }
          if (event.data.selectedFontColor){
            bgContainer.style.color = event.data.selectedFontColor;
            localStorage.setItem('fontColor', event.data.selectedFontColor);
          }
          if (event.data.selectedTitleColor){
            const spans = document.querySelectorAll("#messageDisplay span");
            spans.forEach(span => span.style.color = event.data.selectedTitleColor);

            localStorage.setItem('titleColor', event.data.selectedTitleColor);
          }
          if (event.data.currentBoldState){
            messageDisplay.style.fontWeight = event.data.currentBoldState;

            localStorage.setItem('boldState', event.data.currentBoldState);
          }
          if (event.data.currentItalicState){
            messageDisplay.style.fontStyle = event.data.currentItalicState;

            localStorage.setItem('italicState', event.data.currentItalicState);
          }
          if (event.data.currentUnderlineState){
            messageDisplay.style.textDecoration = event.data.currentUnderlineState;

            localStorage.setItem('underlineState', event.data.currentUnderlineState);
            // messageDisplay.innerHTML = messageTitle;
          }
          if (event.data.selectedTextAlignment){
            messageDisplay.style.textAlign = event.data.selectedTextAlignment;
            localStorage.setItem('textAlign', event.data.selectedTextAlignment);
          }
        }
    };

    window.addEventListener('beforeunload', () => {
        settingsChannel.close();
    });
  </script>
  <script src="js/browser_app.js"></script>
  <script src="js/load_settings.js"></script>
</body>
</html>

